{
    "git.ignoreLimitWarning": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "/home/jardel/Projects/VeratyFS/metadata/**": true,
      }    
    
}